# Environment Variables
NODE_ENV=development
PORT=3000

# Session Configuration
SESSION_SECRET=HExJJl28MxQmaSNK34nH4QB5+lwJnv47fvaSx6lLmWw=

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=mini_site

# Security
COOKIE_SECURE=false
